name: Check Caddy Version
on:
  schedule:
    - cron: '0 0 * * *'  # Runs every day at midnight
  workflow_dispatch:

jobs:
  check-version:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Create caddy_latest_releases.txt if not exists
        run: touch caddy_latest_releases.txt

      - name: Get latest release version
        run: |
          echo "VERSION=$(curl --silent "https://api.github.com/repos/caddyserver/caddy/releases/latest" | sed -nE 's/.*"tag_name": "([^"]*).*/\1/p')" >> $GITHUB_ENV
      - name: Compare and update version
        run: |
          FILE_VERSION=$(cat caddy_latest_releases.txt)
          if [ "$FILE_VERSION" != "$VERSION" ]; then
            echo "$VERSION" > caddy_latest_releases.txt
            echo "TRIGGER_WORKFLOW=true" >> $GITHUB_ENV
          else
            echo "TRIGGER_WORKFLOW=false" >> $GITHUB_ENV
          fi
      - name: Commit and push if version updated
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add caddy_latest_releases.txt
          git commit -m "Update Caddy version to ${{ env.VERSION }}"
          git push
        if: ${{ env.TRIGGER_WORKFLOW == 'true' }}

      - name: Run another action
        if: ${{ env.TRIGGER_WORKFLOW == 'true' }}
        uses: ./.github/workflows/test.yml
