name: Docker Build and Publish

on:
  workflow_dispatch:
    inputs:
      caddy_release_tag:
        description: 'Caddy release tag to use for Docker image tag'
        required: true

jobs:
  build_and_publish:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: Read config.yml
        id: read-config
        run: |
          OS=$(yq e '.os' ./config.yml)
          ARCH=$(yq e '.arch' ./config.yml)
          PLUGINS=$(yq e '.plugins[] | "-p=" + .' ./config.yml | paste -sd "&" -)
          echo "os=${OS}" >> $GITHUB_OUTPUT
          echo "arch=${ARCH}" >> $GITHUB_OUTPUT
          echo "plugins=${PLUGINS}" >> $GITHUB_OUTPUT

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - id: lower-repo
        name: Repository to lowercase
        run: |
          echo "repository=${GITHUB_REPOSITORY,,}" >> $GITHUB_OUTPUT

      - name: Download Caddy with plugins
        run: |
          DOWNLOAD_URL="https://caddyserver.com/api/download?os=${{ steps.read-config.outputs.os }}&arch=${{ steps.read-config.outputs.arch }}&${{ steps.read-config.outputs.plugins }}"
          wget -O caddy "${DOWNLOAD_URL}"
          chmod +x caddy_linux_amd64_custom

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: |
            ghcr.io/${{ steps.lower-repo.outputs.repository }}:latest
            ghcr.io/${{ steps.lower-repo.outputs.repository }}:${{ github.event.inputs.caddy_release_tag }}